(cl:in-package messages-msg)
(cl:export '(DEVICEID-VAL
          DEVICEID
          BUSVOLTAGE-VAL
          BUSVOLTAGE
          OUTPUTCURRENT-VAL
          OUTPUTCURRENT
          OUTPUTVOLTAGE-VAL
          OUTPUTVOLTAGE
          OUTPUTPERCENT-VAL
          OUTPUTPERCENT
          TEMPERATURE-VAL
          TEMPERATURE
          SENSORPOSITION-VAL
          SENSORPOSITION
          SENSORVELOCITY-VAL
          SENSORVELOCITY
          CLOSEDLOOPERROR-VAL
          CLOSEDLOOPERROR
          INTEGRALACCUMULATOR-VAL
          INTEGRALACCUMULATOR
          ERRORDERIVATIVE-VAL
          ERRORDERIVATIVE
))