(cl:in-package messages-msg)
(cl:export '(VOLTAGE-VAL
          VOLTAGE
          CURRENT0-VAL
          CURRENT0
          CURRENT1-VAL
          CURRENT1
          CURRENT2-VAL
          CURRENT2
          CURRENT3-VAL
          CURRENT3
          CURRENT4-VAL
          CURRENT4
          CURRENT5-VAL
          CURRENT5
          CURRENT6-VAL
          CURRENT6
          CURRENT7-VAL
          CURRENT7
          CURRENT8-VAL
          CURRENT8
          CURRENT9-VAL
          CURRENT9
          CURRENT10-VAL
          CURRENT10
          CURRENT11-VAL
          CURRENT11
          CURRENT12-VAL
          CURRENT12
          CURRENT13-VAL
          CURRENT13
          CURRENT14-VAL
          CURRENT14
          CURRENT15-VAL
          CURRENT15
))