// generated from rosidl_adapter/resource/msg.idl.em
// with input from messages/msg/Power.msg
// generated code does not contain a copyright notice


module messages {
  module msg {
    struct Power {
      float voltage;

      float current0;

      float current1;

      float current2;

      float current3;

      float current4;

      float current5;

      float current6;

      float current7;

      float current8;

      float current9;

      float current10;

      float current11;

      float current12;

      float current13;

      float current14;

      float current15;
    };
  };
};
