// generated from rosidl_adapter/resource/msg.idl.em
// with input from messages/msg/TalonOut.msg
// generated code does not contain a copyright notice


module messages {
  module msg {
    struct TalonOut {
      int32 device_id;

      float bus_voltage;

      float output_current;

      float output_voltage;

      float output_percent;

      float temperature;

      int32 sensor_position;

      int32 sensor_velocity;

      int32 closed_loop_error;

      int32 integral_accumulator;

      int32 error_derivative;
    };
  };
};
