<?xml version="1.0"?>
<package format="3">
  <name>talon</name>
  <version>1.0.0</version>
  <description>The talon package</description>
  <maintainer email="wgjohns@uark.edu">William Johnston</maintainer>
  <author>William Johnston</author>
  <license>none</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>messages</depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>std_msgs</build_depend>

  <exec_depend>rclcpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export>
	<build_type>ament_cmake</build_type>
  </export>
</package>
